# PostgreSQL server
PGSSLMODE=
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=

# Twitch - https://dev.twitch.tv/console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=

# Clip - https://dev.twitch.tv/console
CLIP_TWITCH_CLIENT_SECRET=
CLIP_TWITCH_CLIENT_ID=
CLIP_CHANNEL=
CLIP_CODE=

# Not official (get it from devTools):
GQL_TWITCH_CLIENT_ID=
GQL_TWITCH_CLIENT_SECRET=

# Youtube - https://console.cloud.google.com/apis/credentials
YOUTUBE_KEY=

# Spotify - https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# Valorant from Henrikdev - https://docs.henrikdev.xyz/authentication-and-authorization
VALORANT_TOKEN=

# League of Legends / TFT - https://developer.riotgames.com/
LOL_TOKEN=
TFT_TOKEN=

# Marvel Rivals - https://lunarapi.org
MARVEL_RIVALS_TOKEN=

# Github - https://github.com/settings/tokens
GITHUB_API_KEY=

# OpenWeather - https://home.openweathermap.org/api_keys
OPENWEATHER_API_KEY=

# Mailgun configuration - https://app.mailgun.com/mg/sending/domains
MAILGUN_TOKEN=
MAILGUN_DOMAIN=domain.com
MAILGUN_MAIL_FROM=postmaster
MAILGUN_MAIL_TO=email@example.com