# PostgreSQL server
PGSSLMODE=
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=

# Twitch - https://dev.twitch.tv/console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI=

# Clip - https://dev.twitch.tv/console
CLIP_TWITCH_CLIENT_SECRET=
CLIP_TWITCH_CLIENT_ID=
CLIP_CHANNEL=
CLIP_CODE=

# Youtube - https://console.cloud.google.com/apis/credentials
YOUTUBE_KEY=

# Spotify - https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# Valorant from Henrikdev - https://github.com/Henrik-3
VALORANT_TOKEN=